{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "Vue.volar",
    "sdras.vue-vscode-snippets",
    "mikestead.dotenv",
    "lokalise.i18n-ally",
    "heybourn.headwind"
  ]
}
